# Datababse url connection
DB_USER=Kaya
DB_HOST=db
DB_PASS=WW9JUQhP
DB_NAME=crypto_exchange
DB_PORT=5432

# Database Docker connection
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=crypto_exchange
POSTGRES_USER=Kaya
POSTGRES_PASSWORD=WW9JUQhP


# Redis
# REDIS_DATABASE=1
REDIS_HOST=redis
REDIS_PORT=5370
# REDIS_PASSWORD=WW9JUQhP
# REDIS_USERNAME=kaya

# Debug and logging
LOGGING_LEVEL=1

# Admin secret_key
SECRET_KEY=Ezjell

# Yadisk token
YADISKTOKEN=y0_AgAAAABOb2CTAApu8AAAAADrtyYe9s_WCX40S7CE91tdAnRnrGvMXG8

#AdminAuth
ADMIN_AUTH=WW9JUQhP

# JWT
# A constant secret which is used to encode the token.
SECRET_JWT= WW9JUQhP

#User Menager secret
SECRET_USER_MENAGER=WW9JUQhP