DB_USER=kaya
DB_HOST=localhost
DB_PASS=WW9JUQhP
DB_NAME=crypto_exchange
DB_PORT=5432

# Database Docker connection
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=crypto_exchange
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WW9JUQhP


# Redis
# REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=WW9JUQhP
# REDIS_USERNAME=kaya

# Debug and logging
LOGGING_LEVEL=1

# Admin secret_key
SECRET_KEY=Ezjell

# Yadisk token
YADISKTOKEN=y0_AgAAAABzazr2AAsYowAAAAD3nEyhtwEBsluaRkWYjxS9b0yPiiYQFiQ

#AdminAuth
ADMIN_AUTH=WW9JUQhP

# JWT
# A constant secret which is used to encode the token.
SECRET_JWT=WW9JUQhP
ALGORITHM=HS256

#User Menager secret
SECRET_USER_MENAGER=WW9JUQhP

#Google reCaptcha
Google_URL=https://www.google.com/recaptcha/api/siteverify
GSK=6LcDEj4pAAAAAHCU7OzugG2Oz72bQJhcr63FyneC
GPK=6LcDEj4pAAAAABIxcc_IX0kXLYSBQCNuEZAj2gDg

#Yandex mail
EMAIL=vvscoin@yandex.ru
EMAIL_PASSWORD=gblrngmaulidqunm
